<!doctype! html>
	<!DOCTYPE html>
	<html>
	<head>
		   <meta charset="utf-8">
		   <meta name="viewport" content="width=device-width, initial-scale=1">
		   <title>Durlav</title>
		  

		   <style type="text/css">
		   	   Body{text-align: center;
		   		   margin: 0;
		   		   text
		   	     }
		   	   h1{ 
		   		 color:whitesmoke; 
		   		 text-align: center;
		   		 font-size: 80px;
		   		 background: steelblue;
		   		 margin:0;

		   	    }

		       	p{width: 575px;
		   	     margin: auto;
		   	     font-size:20px;
		   	     font-style:bold
		   	     }
			     
			     img{width:200px; margin:20;border-radius: 70%;}

			     span{text-transform: uppercase; font-size: 100px;}

			     h2{text-transform: uppercase; font-size: 50px;font-style:italic; margin-top: 10px; margin:10;color: ;}
			     b{color:black;}
			     
			     .color1{ color: lightpink; }
			     .color2{color: skyblue;}
			     h3{text-transform: uppercase; font-size: 30px; margin: 8px;}
			     
		   </style>
		   
	</head>
	    <body>
	              <h1>I am <span>Sudhir Khisa (Durlav)</span> </h1>
	              <h2><strong class="color2">Shopify Learner</strong></h2>
	              <h3> <strong class="color1">student</strong></h3>
	           
	                 <img src="images/KIK.jpg">
	                    <p>My name is <b> Sudhir Khisa (Durlav)</b>. I am from Modhupur in Khagrachari hill districts. I am studied at <i><b> Saint Joseph Higher Secondary School </b> </i> in Dhaka. Now I am a Student of <b> Political Studies Department </b> in <b>Shahjalal University of Science and Technology.</b> I am from middle class family. My Father is a teacher, and my Mother is a householder. Nowadays my family economic condition is not good. So,I want to support my family by outsourcing.</p> 
	                    <p>I am very interested in acquiring more knowledge about Web development and Shopify.  So, I admitted at Shopify course in <b> Shikhbe Sobai Institute </b> so that I can gain some skills in Shopify. It is a very well-known Institute in Bangladesh. In this institute, i hope i can grow up my Shopify skills. </p>
	                    <p>My hobby is reading book. Samaras Majumder is my favorite writer. <b>“Kalbela”</b> is one of his famous books and it’s my favorite book.</p> 
	                    <p>My plan for the future is to get a good job. So I am studying very well . </p><br>
	                    <b><p>That’s all about myself. Thank you everyone.</p>
	                     </b>
	      
	       
	    </body>
	</html>